<Application x:Class="CineTrack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CineTrack"
             xmlns:viewModel="clr-namespace:CineTrack.MVVM.ViewModel"
             xmlns:view="clr-namespace:CineTrack.MVVM.View"

             

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TowatchViewModel}">
                <view:TowatchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WatchedViewModel}">
                <view:WatchedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InProgressViewModel}">
                <view:InProgressView/>
            </DataTemplate>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
