
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\App.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MainWindow.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MVVM\View\InProgressView.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MVVM\View\SearchView.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MVVM\View\HomeView.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MVVM\View\TowatchView.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MVVM\View\WatchedView.xaml;;
FC:\Users\Théo\Documents\Github\CineTrack\CineTrack\MVVM\View\DetailsWindow.xaml;;

